<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hreftag learning</title>
</head>
<body>
<a name="top">the top</a>
<!--
href :跳转的页面
target: 表示在哪里打开窗口
    _blank: 新标签页
    _self：在当前页面打开
-->
<a href="tag.html" target="_blank">tag</a>
<br>
<a href="https:www.baidu.com">baidu</a>
<br>
<a href="https://ys.mihoyo.com/">
    <img src="../resources/image/image01.jpg" alt="yuan" title="yuanshen" >
</a>
<br>
<a name="down">the down</a>

<!--锚标签-->
<a href="#top">回到顶部</a>

<a href="mailto:2392763193@qq.com">联系我</a>
</body>
</html>